spring.banner.location=classpath:custom-banner.txt
spring.datasource.url=jdbc:h2:mem:banque
server.port=8082
#definition du path global pour acceder aux api rest via Spring data Rest
spring.data.rest.base-path=/api


